<!DOCTYPE HTML>
<html><head><title>TMW2 Updates Server</title></head>
<body>
<h1>You should not be here!</h1>
<hr>
The Update Server is accessed by ManaPlus and therefore, you should not be here.<br/>
Please return to where you come from.
</body>
</html>
